<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME | ED HO</title>
    <link rel="stylesheet" href="style/resume.css">
    <link rel="icon" href="img/favicon-32x32.png">
</head>

<body>
    <div class="navbar">
        <a href="index.html" class="navimglink"><img class="navimg" src="img/ed.svg"></a>
        <a href="index.html" class="navbuttons">ED HO</a>
        <a href="projects.html" class="navbuttons">PROJECTS</a>
        <a href="resume.html" class="navbuttons">RESUME</a>
        <a href="about.html" class="navbuttons">ABOUT</a>
    </div>
    <div class="wrapper">
        <div class="education">
            <div class="textcontainer">
                <h1>education</h1>
                <h3>university of connecticut</h3>
                <p>Bachelors of Fine Arts</p>
                <p>Concentration in Graphic Design</p>
            </div>
        </div>
        <div class="experience">
            <div class="textcontainer">
                <h1>experience</h1>
                <h3>animax designs</h3>
                <p>Summer Intern</p>
                <p>Assembly</p>
                <br>
                <h3>ballard institute and</h3>
                <h3>museum of puppetry</h3>
                <p>Director Assistant</p>
                <br>
            </div>
        </div>
        <div class="skills">
            <div class="textcontainer">
                <h1>skills</h1>
                <h3>adobe</h3>
                <p>After Affects</p>
                <p>Illustrator</p>
                <p>Photoshop</p>
                <p>Indesign</p>
                <br>
                <h3>autodesk</h3>
                <p>AutoCAD</p>
                
            </div>
        </div>
        <div class="contact">
            <div class="textcontainer">
                <h1>contact</h1>
                <h3>email</h3>
                <p>edward.ho@uconn.edu</p>
                <h3>phone</h3>
                <p>860 877 9728</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="footertxt">© ed ho</p>
    </div>
</body>
</html>